# spring-jwt

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demojava2/: Demojava2Application.java
src/main/java/com/example/demojava2/advice/: JwtClaimsResolver.java
src/main/java/com/example/demojava2/annotation/: JwtClaim.java  JwtExpire.java  JwtService.java
src/main/java/com/example/demojava2/aspect/: AccountAspect.java
src/main/java/com/example/demojava2/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/example/demojava2/controller/: AccountController.java
src/main/java/com/example/demojava2/mapper/: AccountMapper.java
src/main/java/com/example/demojava2/model/: AccountVO.java
src/main/java/com/example/demojava2/service/: AccountService.java
src/main/java/com/example/demojava2/util/: JwtUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AccountMapper.xml
src/test/java/com/example/demojava2/: Demojava2ApplicationTests.java
