spring.output.ansi.enabled=always
# db
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/restaurant?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=nkh23042304
# jwt
jwt.expiration=600
jwt.secretKey=ENC(u0dhCstnpe/f78Ag4oZOXzNeyvOwO+yy4sfu+2xp14g=)
